# Fancer

./: build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn.xml  bg_card.xml  bg_label.xml  bg_ripple_btn.xml  select_toolbar_back.xml  selector_ky_follow.xml  selector_ky_home.xml  selector_ky_media.xml
app/src/main/res/drawable-v21/: bg_ripple_btn.xml
app/src/main/res/layout/: activity_book_main.xml  activity_ky_main.xml  activity_main.xml  activity_test.xml  activity_vr_main.xml  dialog_load.xml  fragment_book_main.xml  fragment_ky_main.xml  fragment_ky_mine.xml  fragment_ky_video.xml  fragment_vr_local.xml  fragment_vr_video.xml  item_ky_home.xml  item_test.xml  item_test2.xml  item_vr_local.xml  view_header.xml  view_line.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_book_graph.xml  nav_ky_graph.xml  nav_vr_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/: AndroidManifest.xml
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java
ijkplayer-x86_64/: build.gradle
moduleBase/: build.gradle
moduleBase/src/androidTest/java/module/base/: ExampleInstrumentedTest.kt
moduleBase/src/main/module/: AndroidManifest.xml
moduleBase/src/main/module/app/ui/activity/: MainActivity.java
moduleBase/src/main/project/: AndroidManifest.xml
moduleBase/src/main/project/app/: MyApplication.java
moduleBase/src/main/project/app/ui/activity/: MainActivity.java
moduleBase/src/main/res/drawable/: shape_bg_corners_toast_5.xml  shape_bg_dialog_load.xml
moduleBase/src/main/res/layout/: toast_normal.xml
moduleBase/src/main/res/values/: colors.xml  ids.xml  strings.xml
moduleBase/src/test/java/module/base/: ExampleUnitTest.kt
moduleConfig/: build.gradle
moduleConfig/src/main/module/: AndroidManifest.xml
moduleConfig/src/main/res/layout/: dialog_load.xml  toast_tips.xml
moduleConfig/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
moduleConfig/src/main/res/values-sw1024dp/: dimens.xml
moduleConfig/src/main/res/values-sw1280dp/: dimens.xml
moduleConfig/src/main/res/values-sw1365dp/: dimens.xml
moduleConfig/src/main/res/values-sw320dp/: dimens.xml
moduleConfig/src/main/res/values-sw360dp/: dimens.xml
moduleConfig/src/main/res/values-sw384dp/: dimens.xml
moduleConfig/src/main/res/values-sw392dp/: dimens.xml
moduleConfig/src/main/res/values-sw400dp/: dimens.xml
moduleConfig/src/main/res/values-sw410dp/: dimens.xml
moduleConfig/src/main/res/values-sw411dp/: dimens.xml
moduleConfig/src/main/res/values-sw432dp/: dimens.xml
moduleConfig/src/main/res/values-sw480dp/: dimens.xml
moduleConfig/src/main/res/values-sw533dp/: dimens.xml
moduleConfig/src/main/res/values-sw592dp/: dimens.xml
moduleConfig/src/main/res/values-sw600dp/: dimens.xml
moduleConfig/src/main/res/values-sw640dp/: dimens.xml
moduleConfig/src/main/res/values-sw662dp/: dimens.xml
moduleConfig/src/main/res/values-sw720dp/: dimens.xml
moduleConfig/src/main/res/values-sw768dp/: dimens.xml
moduleConfig/src/main/res/values-sw800dp/: dimens.xml
moduleConfig/src/main/res/values-sw811dp/: dimens.xml
moduleConfig/src/main/res/values-sw820dp/: dimens.xml
moduleConfig/src/main/res/values-sw960dp/: dimens.xml
moduleConfig/src/main/res/values-sw961dp/: dimens.xml
modulePlayer/: build.gradle  proguard-rules.pro
modulePlayer/src/androidTest/java/com/example/moduleplayer/: ExampleInstrumentedTest.kt
modulePlayer/src/main/java/player/listener/: VideoViewListener.java
modulePlayer/src/main/java/player/media/: MediaPlayCacheManager.java  MediaUtils.java
modulePlayer/src/main/java/player/media/custom/: IjkMpControlVideoView.java  IjkMpController.java  IjkMpVideoView.java  VrMpControllerVideoView.java
modulePlayer/src/main/java/player/media/ijk/: IMediaController.java  IMediaPlayControllerListener.java  IMediaPlayInfoListener.java  IMediaPlayVideo.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
modulePlayer/src/main/java/player/media/pano/: VrPanoramaEventListener.java  VrPanoramaRenderer.java  VrPanoramaView.java
modulePlayer/src/main/java/player/services/: MediaPlayerService.java
modulePlayer/src/main/java/player/ui/anim/: AnimUtil.java
modulePlayer/src/main/java/player/vrplayer/vr/: IjkPlayerDemoActivity.java  MediaPlayerWrapper.java  PlayerView.java  VRMediaController.java  VRPlayerView.java
modulePlayer/src/main/module/: AndroidManifest.xml
modulePlayer/src/main/project/: AndroidManifest.xml
modulePlayer/src/main/project/java/: MyApplication.java
modulePlayer/src/main/project/java/ui/activity/: MainActivity.java
modulePlayer/src/main/res/drawable/: gradient_bottom.xml  gradient_left.xml  gradient_right.xml  gradient_top.xml  progress_video.xml  sb_corner_nor.xml  sb_corner_press.xml  sb_thumb.xml  selector_video_next.xml  selector_video_play.xml
modulePlayer/src/main/res/layout/: activity_main.xml  view_player.xml  view_sb_video.xml  view_video_vr_controller.xml
modulePlayer/src/main/res/layout-land/: view_player.xml  view_video_vr_controller.xml
modulePlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
modulePlayer/src/test/java/com/example/moduleplayer/: ExampleUnitTest.kt
moduleRead/: build.gradle
moduleRead/src/main/java/read/: Constant.java  MainActivity.kt  ReadActivity.java
moduleRead/src/main/module/: AndroidManifest.xml
moduleRead/src/main/project/: AndroidManifest.xml
moduleRead/src/main/project/java/: MyApplication.java
moduleRead/src/main/res/drawable/: selector_common_bg.xml  shape_divider_dash.xml  (+2 more)
(+208 files in other folders)
