ext {

    isModule = true

    defConfig = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    appId = [
            "app"       : "com.fancer",
            "moduleBase": "com.fancer.base",
            "player"    : "com.fancer.player",
            "read"      : "com.fancer.read",
    ]

    // dragged
    dragger2Version = "2.7"

    //rxJava
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'

    //rxAutoDisposable
    rxAutoDisposableVersion = '1.2.0'

    //retrofit
    retrofitVersion = '2.4.0'
    retrofitKotlinAdapterVersion = '0.9.2'
    loggingInterceptorVersion = '3.6.0'

    //multi
    multidexVersion = '1.0.3'

    //glide
    glideVersion = '4.7.1'

    vlayout = "1.2.8@aar"
    XTabLayout = "1.1.4"
    constraintlayout = "1.1.3"
    coordinatorlayout = "1.1.0"
    lifecycle_version = "2.2.0"
    material = "1.1.0"
    navVersion = "2.3.0-beta01"

    pageVersion = "2.1.2"

    SmartRefreshLayout = "2.0.0-alpha-1"

    vrPanowidget = "1.80.0"

    WxPermissionUtils = "v1.3"

    roomVersion = "2.2.5"

    appDependencies = [
            dagger2                 : "com.google.dagger:dagger:$dragger2Version",
            daggerComiler           : "com.google.dagger:dagger-compiler:$dragger2Version",

            rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxBinding               : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",


            autoDisposableKtx       : "com.uber.autodispose:autodispose-ktx:${rxAutoDisposableVersion}",
            autoDisposableAndroidKtx: "com.uber.autodispose:autodispose-android-ktx:${rxAutoDisposableVersion}",
            autoArchcomponentsKtx   : "com.uber.autodispose:autodispose-android-archcomponents:${rxAutoDisposableVersion}",


            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitKotlinAdapter   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofitKotlinAdapterVersion}",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitLogger          : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",

            multiDex                : "com.android.support:multidex:$multidexVersion",

            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideOkhttp             : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            annotationglide         : "com.github.bumptech.glide:compiler:${glideVersion}",

            vlayout                 : "com.alibaba.android:vlayout:${vlayout}",
            XTabLayout              : "com.androidkun:XTabLayout:${XTabLayout}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            coordinatorlayout       : "androidx.coordinatorlayout:coordinatorlayout:${coordinatorlayout}",
            lifecycleLivedata       : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}",
            lifecycleViewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            material                : "com.google.android.material:material:${material}",



            navigationFragment      : "androidx.navigation:navigation-fragment:$navVersion",
            navigationUi            : "androidx.navigation:navigation-ui:$navVersion",
            navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationFragmentUiKtx : "androidx.navigation:navigation-ui-ktx:$navVersion",
            navigationDynamic       : "androidx.navigation:navigation-dynamic-features-fragment:$navVersion",
            navigationTesting       : "androidx.navigation:navigation-testing:$navVersion",
            paging                  : "androidx.paging:paging-runtime-ktx:$pageVersion",

            SmartRefreshLayout      : "com.scwang.smart:refresh-layout-kernel:${SmartRefreshLayout}",
            SmartRefreshHeader      : "com.scwang.smart:refresh-header-material:${SmartRefreshLayout}",
            SmartRefreshFooter      : "com.scwang.smart:refresh-footer-classics:${SmartRefreshLayout}",

            vrPanowidget            : "com.google.vr:sdk-panowidget:${vrPanowidget}",
            WxPermissionUtils       : "com.github.gitUserBoy:WxPermissionUtils:${WxPermissionUtils}",


            roomRuntime             : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler            : "androidx.room:room-compiler:${roomVersion}",
            roomKtx                 : "androidx.room:room-ktx:${roomVersion}",
            roomRxjava2             : "androidx.room:room-rxjava2:${roomVersion}",

    ]
}