<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fancer.mvvm.vm.MainVm" />

        <variable
            name="clickProxy"
            type="com.fancer.mvvm.ui.activity.MainActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.ui.activity.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.test}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_ky"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:onClick="@{clickProxy::clickView}"
            android:text="@string/btnKY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:onClick="@{clickProxy::clickView}"
            android:text="@string/btnRead"
            app:layout_constraintLeft_toRightOf="@id/btn_ky"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_vr"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:onClick="@{clickProxy::clickView}"
            android:text="@string/btnVr"
            app:layout_constraintLeft_toRightOf="@id/btn_read"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_language_zh"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:onClick="@{clickProxy::clickView}"
            android:text="@string/btnZh"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ky" />


        <Button
            android:id="@+id/btn_language_en"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:onClick="@{clickProxy::clickView}"
            android:text="@string/btnEn"
            app:layout_constraintLeft_toRightOf="@+id/btn_language_zh"
            app:layout_constraintTop_toBottomOf="@+id/btn_ky" />

        <Button
            android:id="@+id/btn_language_ar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:onClick="@{clickProxy::clickView}"
            android:text="@string/btnAr"
            app:layout_constraintLeft_toRightOf="@+id/btn_language_en"
            app:layout_constraintTop_toBottomOf="@+id/btn_ky" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>